Stückliste exportiert aus C:/Users/iljak/Documents/EAGLE/projects/diplo/jeet.sch am 24.03.2022 15:32

Qty Value                               Device                              Package                                 Parts                 Description                                                                                          AVAILABILITY DESCRIPTION                                                                       MF                          MP                             MPN     OC_FARNELL OC_NEWARK  PACKAGE                     POPULARITY PRICE  PURCHASE-URL                                                                    TP_SIGNAL_NAME
3                                       R-US_R0805                          R0805                                   R1, R2, R3            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
5   0.1uF                               C-USC0805                           C0805                                   ARST, C3, C4, C5, C11 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                               
2   100uF                               C2,5-3                              C2.5-3                                  C1, C2                CAPACITOR                                                                                                                                                                                                                                                                                                                38                                                                                                              
1   10k                                 R-US_R0805                          R0805                                   R5                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
1   12MHz                               CRYSTALHC49S                        HC49/S                                  Q2                    CRYSTAL                                                                                                                                                                                                                                                                1667008    unknown                                                                                                                                                
1   16MHz                               CRYSTALHC49S                        HC49/S                                  Q1                    CRYSTAL                                                                                                                                                                                                                                                                1667008    unknown                                                                                                                                                
2   1M                                  R-US_R0805                          R0805                                   R4, R6                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
2   30pF                                C-USC0805                           C0805                                   C9, C10               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                               
2   32pF                                C-USC0805                           C0805                                   C6, C7                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                               
1   ATMEGA328P-PU                       ATMEGA328P-PU                       DIP794W46P254L2967H457Q28B              U4                    ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28 Check availability         In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP     Microchip Technology        ATMEGA328P-PU                                                DIP-28 Microchip Technology            None   https://pricing.snapeda.com/search/part/ATMEGA328P-PU/?ref=eda                                
1   CH340G                              CH340G                              SOIC127P600X180-16N                     U5                    Check availability                                                                                   In Stock      USB Interface Integrated Circuit                                                 WCH                         Ch340G                                                       None                                   None                                                                                                 
1   REG1117                             REG1117                             SOT223                                  5VREG                 800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                              REG1117 1097566    14P6981                                49                                                                                                              
3   S4B-XH-A(LF)(SN)                    S4B-XH-A(LF)(SN)                    JST_S4B-XH-A(LF)(SN)                    P1, P2, P3            XH Series 4 Position 2.5 mm Through Hole Right Angle Press Fit Shrouded Header Check availability    In Stock      Connector Header Through Hole, Right Angle 4 position 0.098 (2.50mm)             JST Sales                   S4B-XH-A(LF)(SN)                                             None                                   None                                                                                                 
3   TMC2208_SILENTSTEPSTICK             TMC2208_SILENTSTEPSTICK             MODULE_TMC2208_SILENTSTEPSTICK          U1, U2, U3            TMC2208 Motor Controller/Driver, Stepper Power Management Evaluation Board  Check prices             In Stock      TMC2208 Motor Controller/Driver, Stepper Power Management Evaluation Board       Trinamic Motion             TMC2208 SILENTSTEPSTICK                                      None                                   None                                                                                                 
1   TPB1,27                             TPB1,27                             B1,27                                   RESET                 Test pad                                                                                                                                                                                                                                                                                                                 19                                                                                                              
1   USB2066-05-RBHM-XX-STB-00-00-A_REVD USB2066-05-RBHM-XX-STB-00-00-A_REVD GCT_USB2066-05-RBHM-XX-STB-00-00-A_REVD J1                    Mimi USB Receptacle, Type B, 5 Pin, SMT, Horizontal, Optional Post, 9.40mm Length Check availability In Stock      USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Global Connector Technology USB2066-05-RBHM-15-STB-00-00-A                               None                                   None   https://pricing.snapeda.com/search/part/USB2066-05-RBHM-15-STB-00-00-A/?ref=eda               
1   XT60-M                              XT60-M                              AMASS_XT60-M                            J2                    DC supply; XT60; male; PIN:2; for cable; soldered; 60A; 500V Check availability                      Not in stock  Plug                                                                              DC supply                   XT60                           male    PIN: 2     for cable  soldered                    30A        500V  AMASS                                                                           XT60-M        
